<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardHomeActivity">

    <include
        android:id="@+id/tb_boardHome"
        layout="@layout/main_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_boardHome"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono"
                android:text="Section ID :"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_sectionIDBoardHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono"
                android:text=""
                android:textColor="#000"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono"
                android:text="Phone      :"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_phoneBoardHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono"
                android:text=""
                android:textColor="#000"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono"
                android:text="District   :"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_districtBoardHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono"
                android:text=""
                android:textColor="#000"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono"
                android:text="Division   :"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_divisionBoardHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono"
                android:text=""
                android:textColor="#000"
                android:textSize="17sp" />


        </LinearLayout>

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_mono"
            android:padding="4dp"
            android:text="Complaints "
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rView_complaintBoardHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/empty_view" />
        </FrameLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pgBar_boardHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_newNotification"
        android:src="@drawable/addnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp" />

</RelativeLayout>