<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardNewNotificationActivity">

    <include
        android:id="@+id/tb_newNotificationBoard"
        layout="@layout/main_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="45dp">

        <EditText
            android:id="@+id/et_newNotificationTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:hint="Title" />

        <EditText
            android:id="@+id/et_newNotificationMessage"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:hint="Message" />

        <Button
            android:layout_width="150dp"
android:id="@+id/bt_sendNewNotification"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_new_account"
            android:text="Sent" />

    </LinearLayout>

</RelativeLayout>