<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardRegistrationActivity">

    <include
        android:id="@+id/tb_boardRegistration"
        layout="@layout/main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_boardRegistration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Board Regisration"
                android:textColor="#000"
                android:textSize="19sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_registerBoardPhone"
                    android:layout_width="250dp"
                    android:maxLength="10"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_registerBoardEmail"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Select District" />

            <Spinner
                android:id="@+id/spinner_DistrictNewBoard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Select Division" />

            <Spinner
                android:id="@+id/spinner_DivisionNewBoard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_registerBoardSectionId"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Section ID"
                    android:inputType="number"
                    android:maxLength="4" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_registerBoardPass1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_registerBoardPass2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_registerBoard"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_new_account"
                android:fontFamily="@font/roboto_mono"
                android:text="Register" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>