<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light"
    android:background="@color/colorPrimary"    >

    <TextView
        android:id="@+id/tv_toolbarTitle"
        android:textColor="#fff"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</android.support.v7.widget.Toolbar>